<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Marvel Movie Tracker</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div>
    <div>
      Marvel Movie Tracker
    </div>
    <ul>
      <li>my reviews</li>
      <li>marvel catalog</li>
      <li>top reviews</li>
    </ul>
  </div>

  <div>
    <div>
      <p>Marvel Movie Tracker</p>
      <p>Track the Marvel Movies that you have watched and give your own ratings and reviews!</p>
      <p><button>Sign up</button></p>
    </div>
    <div>
      <img src="images/marvel-banner.jpg" alt="Marvel Banner">
    </div>
  </div>

  <div>
    Top Marvel Movies
    <div>
      <div>
        <img src="images/ant-man.jpg" alt="Ant-Man">
        <p>A reformed cat burglar acquires the power shrink in size and must pull off a heist to save the world</p>
      </div>
      <div>
        <img src="images/avengers-doomsday.jpg" alt="Avengers Doomsday">
        <p>The Avengers team up with the Fantastic Four to take on a new threat: Dr. Doom</p>
      </div>
      <div>
        <img src="images/black-widow.jpg" alt="Black Widow">
        <p>Natasha Romanoff must reunite with her estranged spy family to dismantle the very program that created her</p>
      </div>
      <div>
        <img src="images/ironman.jpg" alt="Ironman">
        <p>When an industrialist is captured, he builds a high-tech suit of armor to escape and protect the world</p>
      </div>
    </div>
  </div>

  <div>
    <p>Since I started tracking my Marvel movies on the Marvel Movie Tracker, I have discovered so many hidden gems! I have never felt so connected to my favorite heroes!</p>
    <p>-James Couball</p>
  </div>

  <div>
    <div>
      <div>Sign up today!</div>
      <div>Start your journey with the Marvel Movie Tracker today and get 20% off your first year!</div>
    </div>
    <div>
      <button>Sign up</button>
    </div>
  </div>
  <div>
    Copyright © 2025 Couball, Inc.
  </div>
</body>
</html>